num1 = int(input("Введите любое положительное четырёхзначное целое число: "))
first = num1 // 1000
second = (num1 // 100) % 10
third = (num1 // 10) % 10
fourth = num1 % 10

print("Цифра в позиции тысяч равна: ", first)
print("Цифра в позиции сотен равна: ", second)
print("Цифра в позиции десятков равна: ", third)
print("Цифра в позиции единиц равна: ", fourth)