import random

print("Задача 5: Магический шар 8")
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

name = input("Как тебя зовут? ")
print(f"Привет, {name}")

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

while True:
    question = input("Спрашивай: ")
    print(random.choice(answers))
    again = input("Хочешь задать ещё вопрос? (да/нет): ")
    if again == "нет":
        print("Возвращайся, если возникнут вопросы!")
        break